# GrpcGenerator

./: GrpcGenerator.sln  README.md  ServiceTemplate.temp
DemoClient/: DemoClient.sln
DemoClient/DemoClient/: DemoClient.csproj  Program.cs  ServiceCallDemo.cs
DemoClient/DemoClient/Protos/: greet.proto  person.proto  requirements.proto  testdatabase2.proto
DemoService/: DemoService.csproj  Program.cs
DemoService/Properties/: launchSettings.json
DemoService/Protos/: greet.proto  person.proto  testdatabase.proto
DemoService/Services/: GreeterService.cs  PersonService.cs  RequirementsService.cs  SqlDatabaseBase.cs  TestDatabaseService.cs  TestDatabaseService2.cs
GrpcGenerator/: GrpcGenerator.csproj  Program.cs
GrpcGenerator.Data/: Class1.cs
GrpcGenerator.Manager/: GrpcGenerator.Manager.csproj  Helpers.cs  ProtoBuilder.cs  ProtoFile.cs  ServiceBuilder.cs  SqlDefinition.cs  SqlField.cs  SqlProcedure.cs  SqlStructure.cs  SqlTable.cs  StringExtensions.cs
GrpcGenerator.Manager/Templates/: ServiceGetDataServiceCallTemplate.temp  ServiceProcedureCallTemplate.temp  ServiceTemplate.temp
GrpcGeneratorApp/: App.xaml  App.xaml.cs  GrpcGeneratorApp.csproj
GrpcGeneratorApp/Helper/: RichTextBoxHelper.cs
GrpcGeneratorApp/Model/: SqlObject.cs
GrpcGeneratorApp/Services/: ApplicationHostService.cs  CustomNotifyIconService.cs  PageService.cs  TestWindowService.cs
GrpcGeneratorApp/Services/Contracts/: ITestWindowService.cs
GrpcGeneratorApp/View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GrpcGeneratorApp/ViewModel/: ContainerViewModel.cs  MainWindowViewModel.cs
