<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\wpfui.png" />
    <None Remove="Resources\wpfui_full.png" />
    <None Remove="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wpfui.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="20.4.0.38" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcGenerator.Data\GrpcGenerator.Data.csproj" />
    <ProjectReference Include="..\GrpcGenerator.Manager\GrpcGenerator.Manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\wpfui.png" />
    <Resource Include="Resources\wpfui_full.png" />
  </ItemGroup>

</Project>
