<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\person.proto" />
    <None Remove="Protos\requirements.proto" />
    <None Remove="Protos\testdatabase.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
	  <Protobuf Include="Protos\person.proto" />
	  <Protobuf Include="Protos\requirements.proto">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Protobuf>
	  <Protobuf Include="Protos\testdatabase.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
